Student ID: 20224410, Name: Do Dang Hoang Linh
  Course: KTLT, Midterm: 9, Final: 6, GPA: 3, Grade: B
  Course: LTTT, Midterm: 8, Final: 8, GPA: 3.5, Grade: B+

Student ID: 20224444, Name: Dang Nhat Minh
  Course: KTLT, Midterm: 8, Final: 9, GPA: 4, Grade: A
  Course: Giai Tich 1, Midterm: 3.5, Final: 3, GPA: 0, Grade: F

Student ID: 20224415, Name: Pham Viet Tung
  Course: KTLT, Midterm: 9.5, Final: 9, GPA: 4, Grade: A

Student ID: 20224456, Name: Tran Nhat Quang
  Course: KTLT, Midterm: 8, Final: 8, GPA: 3.5, Grade: B+

